apiVersion: v1
kind: Pod
metadata:
    name: sts-pods-k
spec:
    containers:
        - name: sts-pods-kb
          image: karthickkb0025/sts-test:latest
          imagePullPolicy: Always
    imagePullSecrets:
    - name: localdockersecret10
