apiVersion: v1
kind: Pod
metadata:
    name: sts-pods-kb
spec:
    containers:
        - name: sts-pods
          image: karthickkb0025/sts-test:latest
          imagePullPolicy: Always
    imagePullSecrets:
    - name: localdockersecret11
